####
# General settings
####

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:Tc"
set-option -ga terminal-features 'xterm-256color:RGB'

# automatically renumber tmux windows
set -g renumber-windows on

# start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# increase scrollback buffer size
set-option -g history-limit 9999

# enable focus events
set-option -g focus-events on

####
# Key bindings
####

set -g prefix C-space
bind C-space send-prefix

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display ".tmux.conf reloaded"

# vimify copy
bind P paste-buffer
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# pane movement
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?(.real)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-w h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-w j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-w k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-w l" "select-pane -R"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

# use current working directory for new window/pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# window swapping
bind-key -n M-h swap-window -t -1 \; select-window -t:-1
bind-key -n M-l swap-window -t +1 \; select-window -t:+1

# window navigation
unbind 1
bind-key -n M-1 select-window -t :1
unbind 2
bind-key -n M-2 select-window -t :2
unbind 3
bind-key -n M-3 select-window -t :3
unbind 4
bind-key -n M-4 select-window -t :4
unbind 5
bind-key -n M-5 select-window -t :5
unbind 6
bind-key -n M-6 select-window -t :6
unbind 7
bind-key -n M-7 select-window -t :7
unbind 8
bind-key -n M-8 select-window -t :8
unbind 9
bind-key -n M-9 select-window -t :9
unbind 0
bind-key -n M-0 select-window -t :10

# don't allow programs to change window names
set-option -g allow-rename off

# disable escape time
set -sg escape-time 0

####
# theme settings
####

source ~/.config/tmux/theme-gruvbox.tmux
