(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")
  ;; Undefined keys work as-is
  fallthrough true
)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  ;; home row mods GACS
  ma (tap-hold-next-release 200 a lmet)
  ar (tap-hold-next-release 200 r lalt)
  cs (tap-hold-next-release 200 s lctl)
  st (tap-hold-next-release 200 t lsft)
  sn (tap-hold-next-release 200 n rsft)
  ce (tap-hold-next-release 200 e rctl)
  ai (tap-hold-next-release 200 i lalt)
  mo (tap-hold-next-release 200 o rmet)
)

(deflayer colemak
  XX
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  esc  @ma  @ar  @cs  @st  g    m    @sn  @ce  @ai  @mo  '    ret
  XX   x    c    d    v    z    k    h    ,    .    /    XX
  XX   XX   XX             spc            XX   XX   XX
)
